<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:简历</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<h3 id="-">联系方式</h3>
<ul>
<li>手机：15531056575                                      </li>
<li>Email：15531056575@163.com</li>
<li>QQ/微信号：859559147</li>
</ul>
<hr>
<h3 id="-">个人信息</h3>
<ul>
<li>张学良/男/1993 </li>
<li>学历: 本科 </li>
<li>工作年限：2年</li>
<li>技术博客：<a href="http://www.tower.band">http://www.tower.band</a></li>
<li>期望职位：Web前端工程师</li>
<li>期望薪资：14K</li>
<li>期望城市：北京</li>
<li>求职状态:  目前处于离职状态，可立即上岗</li>
</ul>
<hr>
<h3 id="-">技能清单</h3>
<ol>
<li><p>熟练掌握javascript原生及jQuery编程，对 javascript中的原型对象、原型链、作用域链、闭包、回调等有一定的理解；了解ES6。</p>
</li>
<li><p>熟练掌握 HTML5+CSS3特效及网页布局，了解网页的兼容性并对不同浏览器做处理。熟悉移动端布局及结构，熟练使用zepto、Bootstrap等框架进行响应式开发。    </p>
</li>
<li><p>熟练掌握 Ajax 做前后台数据交互，熟悉 JSON 数据格式，并了解 XML 数据格式和 http 通信 协议;熟练使用 JSONP解决浏览器端常见的跨域请求问题。</p>
</li>
<li><p>能使用前端主流框架进行开发，如:angular、react 等。</p>
</li>
<li><p>熟悉less、sass等css预编译语言；熟悉模块化开发，requierjs，seajs。了解前端工程化，能使用webpack + gulp 进行项目构建。</p>
</li>
<li><p>熟练使用版本控制工具：SVN、Git。</p>
</li>
<li><p>了解nodejs、PHP，能和后台工程师良好沟通；了解mongoDB、Mysql，掌握数据库的基本操作；能使用express搭建简单的后台系统。</p>
</li>
</ol>
<hr>
<h3 id="-">工作经历</h3>
<blockquote>
<p><strong>2015/11 - 2017/02 艺湾互联网络技术有限公司 (1年3个月)</strong></p>
<p><strong>Web前端工程师</strong></p>
</blockquote>
<ul>
<li>工作描述:<ol>
<li>了解项目需求，并与产品经理及设计人员进行沟通，完成前端部分的开发及功能实现</li>
<li>优化代码，提高代码的重用性，模块化开发</li>
<li>与后台开发人员配合进行bug处理及性能优化</li>
<li>对完成项目进行持续跟进维护，优化产品的用户体验和可用性</li>
<li>追踪前端技术的发展，结合实际应用需求进行技术的改进与创新</li>
</ol>
</li>
</ul>
<blockquote>
<p><strong>2015/01 - 2015/11  河北云鱼科技有限公司 (10个月)</strong></p>
<p><strong>Web前端工程师</strong></p>
</blockquote>
<ul>
<li><p>工作描述: </p>
<ol>
<li>完成前端页面架构及js的编写，并与设计师及后台人员共同进行项目开发</li>
<li>代码优化并进行多浏览器兼容性调试。</li>
<li>编写部分js交互脚本，并配合后台人员使用ajax调试接口</li>
<li>尝试使用新技术对页面进行优化</li>
</ol>
</li>
</ul>
<hr>
<h3 id="-">项目经验</h3>
<h6 id="2016-7-2017-02-">2016/7-2017/02 小庄装修服务平台  移动端</h6>
<ul>
<li>责任描述：<ol>
<li>应用html5+css3机型首页及自助装页面的结构样式的编写，响应式开发</li>
<li>案例管家等展示模块的搭建</li>
<li>Swiper.js、Touch.js应用实现图片轮播等交互效果</li>
<li>持续页面性能优化</li>
</ol>
</li>
<li><p>项目简介：</p>
<p>小庄装修服务平台是专注于管家式监理服务的装修装饰行业专业服务平台，其移动端网站，更加方便客户实时进行匹配及跟进服务。</p>
</li>
</ul>
<h6 id="2015-11-2016-07-pc-">2015/11-2016/07 小庄装修服务平台 PC端</h6>
<ul>
<li>责任描述：<ol>
<li>Html5+css3进行页面搭建</li>
<li>应用seajs模块化开发</li>
<li>应用jquery.from及Json3.js处理表单验证</li>
<li>jquery.lazyload.js、moment.js等插件进行功能空间模块的功能实现</li>
<li>后期维护工作</li>
</ol>
</li>
</ul>
<ul>
<li><p>项目简介：</p>
<p>小庄装修服务平台是利用互联网进行装修装饰诊断服务的专业平台，利用互联网快速匹配设计装修方案，实现业主客户对于装修全程跟进的涉及设计服务、施工服务、品牌材料团购等服务环节的专业监理与协调管理工作。</p>
</li>
</ul>
<h6 id="2015-05-2015-11-">2015/05-2015/11  联荷电商平台</h6>
<ul>
<li><p>责任描述: </p>
<ol>
<li>根据设计图快速搭建静态页面;</li>
<li>部分展示页面的css3效果及应用jQuery编写部分交互</li>
<li>应用html5shiv.js和respond.js，优化代码，提升低版本浏览器的交互效果。</li>
<li>运用bootstrap编写商讯模块和金融模块，并用ajax请求数据，动态生成讯息列表</li>
<li>联系模块的表单验证，以及请求地图接口。</li>
<li>后期维护工作</li>
</ol>
</li>
<li><p>项目简介: </p>
<p>该项目主要是对山东联荷电子商务产业有限公司，线上服务进行开发。旨在推动电子商务产业园的建设，为电子商务企业提供专业配套服务，搭建信息交流平台。利用线上系统，方便于园区的信息管理及宣传，创新商业模式。</p>
</li>
</ul>
<h6 id="2015-01-2015-04-">2015/01-2015/04  威文名师</h6>
<ul>
<li>责任描述: <ol>
<li>编写网站通用模块，初始化css。</li>
<li>编写js代码同时应用jquery负责图片轮播、点击切换等宣传信息的展示。</li>
<li>负责名师、学员以及课程信息的功能实现及异步数据请求工作</li>
<li>代码整合，后期维护</li>
</ol>
</li>
</ul>
<ul>
<li><p>项目简介:</p>
<p>项目为石家庄威文培训教育，学习咨询及课程都要进行合理展示及更新。利用互联网进行推广其师资力量、教育水平，官网可下载课程资料，实时让用户跟进课程信息。</p>
</li>
</ul>
<hr>
<h3 id="-">自我评价</h3>
<p>热爱编程，对新技术有极高的兴趣和求知欲，曾自学nodejs、vue等;
态度谦逊，有较强的责任心，能很好的融合团队;
希望能不断提升自身能力，同团队共同进步。</p>
<hr>
<h3 id="-">致谢</h3>
<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>